
\documentclass[a4paper,12pt]{article}

\usepackage{fancyhdr}
\usepackage{amssymb}
%\usepackage{mathpazo}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{slashed}
\usepackage{cancel}
\usepackage[mathscr]{euscript}
\usepackage{MaxPackage} %Note: You need MaxPackage installed or in the same folder as your .tex file or something.

\newcommand{\colorcomment}[2]{\textcolor{#1}{#2}} %First of these leaves in comments. Second one kills them.
%\newcommand{\colorcomment}[2]{}


\pagestyle{fancy}
\lhead{Max Jeter}
\chead{Class}
\rhead{Assignment, Page \thepage}

\begin{document}

{\bf Problem 1:}

\shunt

\end{document}